In [1]:
import pandas as pd
import numpy as np

In [49]:
df = pd.read_csv("ch5_x_assets_liabilities.csv")
df["date"] = df["date"].str.replace(":", " ").str.replace("Q1", "Jan").str.replace("Q2", "Apr").str.replace("Q3", "Jul").str.replace("Q4", "Oct")
df = df.rename(columns={"FL152090005.Q": "Household Net Worth", "FL152000005.Q": "Household Assets", "FL154190005.Q": "Household Liabilities"})

In [59]:
df = df.melt(id_vars="date")

In [60]:
df["year"] = df["date"].str.split(" ").str[0].astype(int).reset_index(drop=True)
df = df[df["year"]>=2001]

In [61]:
df

         date             variable      value  year
0    2023 Jan  Household Net Worth  148835347  2023
1    2022 Oct  Household Net Worth  145809853  2022
2    2022 Jul  Household Net Worth  144190918  2022
3    2022 Apr  Household Net Worth  147200382  2022
4    2022 Jan  Household Net Worth  152593762  2022
..        ...                  ...        ...   ...
351  2002 Jan                 year       2002  2002
352  2001 Oct                 year       2001  2001
353  2001 Jul                 year       2001  2001
354  2001 Apr                 year       2001  2001
355  2001 Jan                 year       2001  2001

[356 rows x 4 columns]

In [45]:

df["value"] = df.apply(lambda x: x["value"]*-1 if x["variable"]=="Household Liabilities" else x["value"], axis=1)

C:\Users\james\AppData\Local\Temp\ipykernel_18568\1947854006.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["value"] = df.apply(lambda x: x["value"]*-1 if x["variable"]=="Household Liabilities" else x["value"], axis=1)

In [48]:
df.melt()

C:\Users\james\AppData\Local\Temp\ipykernel_18568\2510838203.py:1: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  df.melt()

     variable     value
0        date  2023 Jan
1        date  2022 Oct
2        date  2022 Jul
3        date  2022 Apr
4        date  2022 Jan
...       ...       ...
1063     year      2002
1064     year      2001
1065     year      2001
1066     year      2001
1067     year      2001

[1068 rows x 2 columns]

In [47]:
df.to_csv("ch5_x_assets_liabilitiesv6.csv")

In [22]:
df1 = df[~df["variable"].str.contains("Household Net Worth")].reset_index(drop=True).rename(columns={"variable": "name"})
df2 = df[df["variable"].str.contains("Household Net Worth")].reset_index(drop=True)

In [23]:
df1.to_csv("ch5_x_assets_liabilities_pt1.csv")
df2.to_csv("ch5_x_assets_liabilities_pt2.csv")

In [93]:
df = pd.read_csv("Ass_laibilities_data.csv")
df["date"] = df["date"].str.replace(":", " ").str.replace("Q1", "Jan").str.replace("Q2", "Apr").str.replace("Q3", "Jul").str.replace("Q4", "Oct")
df = df.rename(columns={"FL153165105.Q": "Home Mortgages", "FL154199005.Q": "Other Liabilities", "FL153166000.Q": "Consumer Credit", "FL154090005.Q": "Financial Assets", "LM152010005.Q": "Non-Financial Assets"})
df["year"] = df["date"].str.split(" ").str[0].astype(int).reset_index(drop=True)
df = df[df["year"]>=2001]
df = df.drop("year", axis=1)

In [94]:
df

,date,Non-Financial Assets,Financial Assets,Home Mortgages,Consumer Credit,Other Liabilities
0,2023 Jan,54124072,114329754,12519667,4777413,2321400
1,2022 Oct,54652893,110752454,12474615,4785749,2335129
2,2022 Jul,55517334,108047967,12320306,4681075,2373002
3,2022 Apr,56575912,109671114,12107452,4583410,2355782
4,2022 Jan,54197996,117078673,11844869,4462622,2375416
...,...,...,...,...,...,...
84,2002 Jan,20002448,35054346,5462408,1883516,856454
85,2001 Oct,19538805,34689646,5324935,1891827,850649
86,2001 Jul,19176271,33367693,5210501,1814351,912990
87,2001 Apr,18750513,34593777,5062201,1784249,836928
88,2001 Jan,18336618,33576272,4901360,1749724,829782

In [90]:
df1 = df[["date", "Financial Assets", "Non-Financial Assets"]]
df2 = df[["date","Consumer Credit", "Other Liabilities", "Home Mortgages"]]

In [92]:
df_assets = df1.melt(id_vars="date", var_name="Assets", value_name="asset_val")
df_liab = df2.melt(id_vars="date", var_name="Liabilities", value_name="liabil_val")
df3 = pd.concat([df_liab, df_assets], axis=0)
df3

         date      Liabilities  liabil_val                Assets   asset_val
0    2023 Jan  Consumer Credit   4777413.0                   NaN         NaN
1    2022 Oct  Consumer Credit   4785749.0                   NaN         NaN
2    2022 Jul  Consumer Credit   4681075.0                   NaN         NaN
3    2022 Apr  Consumer Credit   4583410.0                   NaN         NaN
4    2022 Jan  Consumer Credit   4462622.0                   NaN         NaN
..        ...              ...         ...                   ...         ...
173  2002 Jan              NaN         NaN  Non-Financial Assets  20002448.0
174  2001 Oct              NaN         NaN  Non-Financial Assets  19538805.0
175  2001 Jul              NaN         NaN  Non-Financial Assets  19176271.0
176  2001 Apr              NaN         NaN  Non-Financial Assets  18750513.0
177  2001 Jan              NaN         NaN  Non-Financial Assets  18336618.0

[445 rows x 5 columns]

In [77]:
df2[df2["date"].str.contains("2023")]

         date              variable      value
0    2023 Jan  Non-Financial Assets   54124072
89   2023 Jan         FL154090005.Q  114329754
178  2023 Jan        Home Mortgages   12519667
267  2023 Jan       Consumer Credit    4777413
356  2023 Jan                 Other    2321400

Inflation and price data chart

In [95]:
df = pd.read_csv("ch5_X_inflation_1920s.csv")

In [98]:
df["Annual Percent Change"] = df["Annual Percent Change"].str.strip("%").astype(float)

In [100]:
df

       Year  Annual Average Index  Annual Percent Change
0      1901                  25.0                    0.0
1      1902                  26.0                    4.0
2      1903                  27.0                    3.8
3      1904                  27.0                    0.0
4      1905                  27.0                    0.0
..      ...                   ...                    ...
118    2019                 768.3                    1.8
119    2020                 777.7                    1.2
120    2021                 814.3                    4.7
121    2022                 879.4                    8.0
122   2023*                 930.5                    5.8

[123 rows x 3 columns]

In [99]:
df.to_csv("ch5_X_inflation_1920sv3.csv")