In [1]:
import pandas as pd

## Chinese Coal

In [32]:
df = pd.read_json("https://api.economicsobservatory.com/chn/coal?vega")
df['value'] = df['value'] * 10_000

df['year'] = df.date.astype(str).str[:4]

df = df[['year', 'value']]

df.to_csv("/Users/finn/Documents/GitHub/courses/courses/1/example_data/chinese_coal_consumption.csv", index=False)

df.head()

   year         value
0  2021  4.295760e+09
1  2020  4.048600e+09
2  2019  4.019150e+09
3  2018  3.974520e+09
4  2017  3.914030e+09

## GDP PC vs Life Expectency

In [16]:
df = pd.read_csv("UN_living_standards.csv")

df = df[['Country', 'GDP per capita (PPP)', 'Life Expectancy']]

df["Country"] = df.Country.str.strip("*")

df = df.rename(columns={"GDP per capita (PPP)": "GDP per-capita"})

df.to_csv("/Users/finn/Documents/GitHub/courses/courses/1/example_data/gdp_and_life_expectency.csv", index=False)

df.head()

       Country  GDP per-capita  Life Expectancy
0      Finland     55013.38586           82.038
1      Denmark     64651.21645           81.375
2      Iceland     57611.59178           82.678
3  Switzerland     77273.60724           84.000
4  Netherlands     63768.20005           81.700

#### Debt

In [26]:
df = pd.read_csv("https://raw.githubusercontent.com/jhellingsdata/RADataHub/main/Debt/data/nominal_debt_2023_with_ids.csv")

df = df[['country', "iso3", 'debt_gdp']]

p21_iso3s = ["BGD", "BRA", "CHN", "COD", "EGY", "ETH", "GBR", "DEU", "IND", "IDN", "IRN", "JPN", "MEX", "NGA", "PAK", "PHL", "RUS", "THA", "TUR", "USA", "VNM"]

df = df[df.iso3.isin(p21_iso3s)]

df = df.rename(columns={"country": "Country", "debt_gdp": "Debt Ratio"})

df = df[['Country', 'Debt Ratio']]

df.to_csv("/Users/finn/Documents/GitHub/courses/courses/1/example_data/gov_debt_gdp_ratio.csv", index=False)

#### UK Productivity

In [34]:

df = pd.read_json("https://api.economicsobservatory.com/gbr/prod?vega")

df['year'] = df.date.astype(str).str[:4]

df = df[['year', 'value']]

df.to_csv("/Users/finn/Documents/GitHub/courses/courses/1/example_data/uk_productivity.csv", index=False)

df.head()

   year  value
0  1971   42.6
1  1971   43.4
2  1971   44.2
3  1971   44.5
4  1972   44.2

### DR CONGO GDP pc

In [33]:


df = pd.read_json("https://api.economicsobservatory.com/cod/gdpp?vega")

df['year'] = df.date.astype(str).str[:4]

df = df[['year', 'value']]

df.to_csv("/Users/finn/Documents/GitHub/courses/courses/1/example_data/dr_congo_gdp_pc.csv", index=False)

df.head()

   year     value
0  1960  1254.734
1  1961  1090.264
2  1962  1287.498
3  1963  1319.207
4  1964  1253.041

In [24]:
df

,country,year,debt_gdp,gdp,debt,iso3,short_country,id
0,Albania,2023,0.629,23.032,14.487128,ALB,Albania,8
1,Algeria,2023,0.551,224.107,123.482957,DZA,Algeria,12
2,Andorra,2023,0.377,3.692,1.391884,AND,Andorra,20
3,Angola,2023,0.849,93.796,79.632804,AGO,Angola,24
4,Antigua and Barbuda,2023,0.805,1.949,1.568945,ATG,Antigua and Barbuda,28
...,...,...,...,...,...,...,...,...
179,Uzbekistan,2023,0.351,90.392,31.727592,UZB,Uzbekistan,860
180,Vanuatu,2023,0.468,1.166,0.545688,VUT,Vanuatu,548
181,Vietnam,2023,0.340,433.356,147.341040,VNM,Viet Nam,704
182,Yemen,2023,0.664,21.045,13.973880,YEM,Yemen,887
183,Zimbabwe,2023,0.954,32.424,30.932496,ZWE,Zimbabwe,716